{
  "expo": {
    "name": "Expense Claims",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan receipts to add to your expense claims",
        "NSMicrophoneUsageDescription": "Dictate notes for your expense claim",
        "NSSpeechRecognitionUsageDescription": "Transcribe your dictated notes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f3f6fb"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan receipts to add to your expense claims"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Dictate notes for your expense claim",
          "speechRecognitionPermission": "Transcribe your dictated notes"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
